/* ============================================
   Popup / Modal Styles
   ============================================ */
.efiling-popup-overlay {
    position: fixed;
    inset: 0;
    background: rgba(15, 23, 42, 0.4);
    backdrop-filter: blur(4px);
    z-index: 100000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.efiling-popup-overlay.efiling-popup--visible {
    opacity: 1;
    visibility: visible;
}

.efiling-popup {
    background: white;
    width: 100%;
    max-width: 500px;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    transform: scale(0.95) translateY(10px);
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    position: relative;
    border: 1px solid #e2e8f0;
    max-height: 90vh;
    overflow-y: auto;
}

.efiling-popup--lg {
    max-width: 700px;
}

.efiling-popup-overlay.efiling-popup--visible .efiling-popup {
    transform: scale(1) translateY(0);
}

.efiling-popup-close {
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
    background: #f1f5f9;
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    color: #64748b;
    cursor: pointer;
    transition: all 0.2s;
    z-index: 10;
}

.efiling-popup-close:hover {
    background: #e2e8f0;
    color: #0f172a;
}

.efiling-popup-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #0f172a;
    margin-bottom: 0.5rem;
    font-family: 'Lora', serif;
    padding-right: 2rem;
}

.efiling-popup-message {
    color: var(--text-muted);
    font-size: 0.95rem;
    line-height: 1.6;
}
